# PROJECT-IV

journalApp/: pom.xml
journalApp-react-ui/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
journalApp-react-ui/public/: background.js  manifest.json
journalApp-react-ui/src/: App.jsx  index.css
journalApp/src/main/java/net/engineeringdigest/journalApp/config/: AppConfig.java  SecurityConfig.java
journalApp/src/main/java/net/engineeringdigest/journalApp/controller/: AuthController.java  FactCheckController.java
journalApp/src/main/java/net/engineeringdigest/journalApp/dto/: AuthResponse.java  LoginRequest.java  SignupRequest.java
journalApp/src/main/java/net/engineeringdigest/journalApp/entity/: FactCheck.java  User.java
journalApp/src/main/java/net/engineeringdigest/journalApp/filter/: JwtFilter.java
journalApp/src/main/java/net/engineeringdigest/journalApp/repository/: FactCheckRepository.java  UserRepository.java
journalApp/src/main/java/net/engineeringdigest/journalApp/service/: AuthService.java  FactCheckingService.java  UserDetailsServiceImpl.java
journalApp/src/main/java/net/engineeringdigest/journalApp/utilis/: JwtUtil.java
